package banking_sys.Bank_System;
import banking_sys.Repository.Initialitation;
import banking_sys.Bank_System.*;
import java.util.*;

public class View {
    Model model;

    public View(){
        this.model = new Model(this);
    }

    Scanner s = new Scanner(System.in);
    int options;
    Boolean flag = true;
    public void call(){
        while(flag){
            System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
            System.out.println("Select the options");
            System.out.println("1.Add customer");
            System.out.println("2.View customer details");
            System.out.println("3.edit password");
            System.out.println("4.Delete customer details");
            System.out.println("5.transaction process");
            System.out.println("6.show password history");
            System.out.println("7.Exit");
            options = s.nextInt();
            switch(options){
                case 1:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    model.addcustomer();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;
                case 2:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    model.viewcustomer();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;  
                case 3:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    model.editcustomer();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;
                case 4:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    model.deletecustomer();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;
                case 5:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    transactionprocess();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;
                case 6:
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    model.show_password_history();
                    System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                    break;
                case 7: 
                    flag = false;
                    break;
                default:    
                    System.out.println("Invalid option selected");
                    break;
            }
        }

    }
    private void transactionprocess(){
        System.out.println("Transaction process");
        System.out.println("1.Deposit");
        System.out.println("2.Withdraw");
        System.out.println("3.Transfer");
        System.out.println("4.Show transaction");
        System.out.println("5.Exit");
        int option = s.nextInt();
        switch(option){
            case 1:
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                model.deposit();
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                break;
            case 2:
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                model.withdrwal();
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                break;
            case 3:
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                model.transfer();
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                break;
            case 4:
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                model.printtransaction();
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                break;
            case 5:
                break;
            default:
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                System.out.println("Invalid option selected");
                System.out.println("+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+");
                break;
        }
    
}
}
